upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

upstream landing {
    server landing:80;
}

upstream flower {
    server flower:5555;
}


server {
    listen 80;
    server_name royaltyx.co app.royaltyx.co flower.royaltyx.co api.royaltyx.co;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name royaltyx.co www.royaltyx.co;
    ssl_certificate     /etc/letsencrypt/live/royaltyx.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/royaltyx.co/privkey.pem;


    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://landing;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name app.royaltyx.co;

    location / {
        proxy_pass http://frontend;
    }
}



server {
    listen 443 ssl;
    server_name api.royaltyx.co;

    client_max_body_size 128M;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /media/ {
        alias /backend/media/;
        autoindex on;
        access_log off;
        expires max;
    }

}

server {
    listen 443 ssl;
    server_name flower.royaltyx.co;

    location / {
        proxy_pass http://flower;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

}
