upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name royaltyx.co;
    # ssl_certificate         cert.pem;
    # ssl_certificate_key     key.pem;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/media/ {
        alias /backend/media/;
        autoindex on;
        access_log off;
        expires max;
    }

    location /api {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}
